# AplikasiStoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/coding/aplikasistoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coding/aplikasistoryapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/aplikasistoryapp/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/coding/aplikasistoryapp/data/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/coding/aplikasistoryapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/coding/aplikasistoryapp/data/local/entity/: StoryItem.kt
app/src/main/java/com/coding/aplikasistoryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/coding/aplikasistoryapp/data/remote/: ApiConfig.kt
app/src/main/java/com/coding/aplikasistoryapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/coding/aplikasistoryapp/data/remote/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/coding/aplikasistoryapp/data/remote/response/: DetailResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/coding/aplikasistoryapp/di/: Injection.kt
app/src/main/java/com/coding/aplikasistoryapp/service/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/java/com/coding/aplikasistoryapp/util/: CustomButton.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt  Utils.kt
app/src/main/java/com/coding/aplikasistoryapp/view/: ViewModelFactory.kt
app/src/main/java/com/coding/aplikasistoryapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/coding/aplikasistoryapp/view/detail/: DetailStoryActivity.kt  DetailViewModel.kt
app/src/main/java/com/coding/aplikasistoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coding/aplikasistoryapp/view/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/coding/aplikasistoryapp/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/coding/aplikasistoryapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/coding/aplikasistoryapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  custom_edit_text.xml  item_view_story.xml  story_app_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_add_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  story_app_widget_info.xml
app/src/test/java/com/coding/aplikasistoryapp/: ExampleUnitTest.kt
app/src/test/java/com/coding/aplikasistoryapp/view/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/coding/aplikasistoryapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
